{
  "name": "youtubelandingpage",
  "version": "1.0.0",
  "description": "I've recreated the youtube landing page using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
